### Mostrar todo el contenido
GET http://localhost:3008/contenido
Content-Type: application/json

### Traer contenido por id
GET http://localhost:3008/contenido/id
Content-Type: application/json

### Filtrar por título, género o categoría.
GET http://localhost:3008/filtrar?genero=Drama
Content-Type: application/json
###
GET http://localhost:3008/filtrar?titulo=Riverdale
Content-Type: application/json
###
GET http://localhost:3008/filtrar?categoria=Serie
Content-Type: application/json

### Agregar nuevo contenido
POST http://localhost:3008/nuevocontenido
Content-Type: application/json

{
  "poster": "/posters/nueva_pelicula.jpg",
  "titulo": "Nueva película",
  "busqueda": "Nueva película, acción, aventura",
  "resumen": "Resumen de la nueva película",
  "temporadas": 1,
  "duracion": "",
  "trailer": "https://youtube.com/nueva_pelicula",
  "categoria_id": 2,
  "actores": [1, 2],
  "generos": [1, 2]
}


### Actualizar un contenido por ID
PUT http://localhost:3008/update/id
Content-Type: application/json

{
  "poster": "/posters/actualizado.jpg",
  "titulo": "Título actualizado de la película",
  "busqueda": "Película actualizada, acción, drama",
  "resumen": "Nuevo resumen de la película actualizada",
  "temporadas": 2,
  "duracion": "",
  "trailer": "https://youtube.com/pelicula_actualizada",
  "categoria_id": 1,
  "actores": [2, 3],
  "generos": [1, 3]
}

### Eliminar un contenido por ID
DELETE http://localhost:3008/delete/id
Content-Type: application/json